In [154]:
#dependencies
import csv
import pandas as pd
import numpy as np

In [155]:
#create db from Resources
ela_csv = "Resources/School_ELA.csv"
ela_df = pd.read_csv(ela_csv)
ela_df.head()

,DBN,School Name,Grade,Year,Category,Number Tested,Mean Scale Score,Level 1#,Level 1%,Level 2#,Level 2%,Level 3#,Level 3%,Level 4#,Level 4%,Level 3+4#,Level 3+4%
0,01M015,PS 015 ROBERTO CLEMENTE,3,2013,All Students,27,289,14,51.9,11,40.7,2,7.4,0,0,2,7.4
1,01M015,PS 015 ROBERTO CLEMENTE,3,2014,All Students,18,285,10,55.6,8,44.4,0,0,0,0,0,0
2,01M015,PS 015 ROBERTO CLEMENTE,3,2015,All Students,16,282,9,56.3,5,31.3,2,12.5,0,0,2,12.5
3,01M015,PS 015 ROBERTO CLEMENTE,3,2016,All Students,20,293,10,50,6,30,4,20,0,0,4,20
4,01M015,PS 015 ROBERTO CLEMENTE,3,2017,All Students,27,302,10,37,8,29.6,7,25.9,2,7.4,9,33.3

In [156]:
#Check size, number of unique DBN's
ela_df.shape

(305388, 17)

In [157]:
ela_df['DBN'].nunique()

1138

In [158]:
#That is a lot but only joining on the same DBN will filter out the ones not in other db's
#Only want certain columns
ela_df = ela_df[['DBN', 'School Name', 'Year', 'Mean Scale Score']]
df_filtered = ela_df[ela_df['Year'] == 2015]
df_filtered.head()
df_filtered.shape

(64466, 4)

In [164]:
#there are multiple entries for every year. Cool!
#the mode for scores is a placeholder value s, remove from df
for index, row in df_filtered.iterrows():
    if row['Mean Scale Score'] == 's':
        df_filtered.drop(index, inplace=True)
df_filtered.head()

       DBN              School Name  Year Mean Scale Score
2   01M015  PS 015 ROBERTO CLEMENTE  2015              282
7   01M015  PS 015 ROBERTO CLEMENTE  2015              288
12  01M015  PS 015 ROBERTO CLEMENTE  2015              281
17  01M015  PS 015 ROBERTO CLEMENTE  2015              283
22  01M019        PS 019 ASHER LEVY  2015              302

In [165]:
#To only get one result per DBN, groupby
df_filtered['Mean Scale Score'] = pd.to_numeric(df_filtered['Mean Scale Score'])
grouped_df = df_filtered.groupby(['DBN', 'School Name','Year']).mean()
display(grouped_df)

/Users/markfogerson/opt/anaconda3/envs/myenv/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                                                           Mean Scale Score
DBN    School Name                                   Year
01M015 PS 015 ROBERTO CLEMENTE                       2015        282.407407
01M019 PS 019 ASHER LEVY                             2015        306.176471
01M020 PS 020 ANNA SILVER                            2015        290.962264
01M034 PS 034 FRANKLIN D ROOSEVELT                   2015        293.967742
01M063 THE STAR ACADEMY  PS63                        2015        293.291667
...                                                                     ...
32K377 PS 377 ALEJANDRINA B DE GAUTIER               2015        275.555556
32K383 JHS 383 PHILIPPA SCHUYLER                     2015        308.862069
32K384 PS IS 384 FRANCES E CARTER                    2015        287.187500
32K554 ALL CITY LEADERSHIP SECONDARY SCHOOL          2015        324.600000
32K562 EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION 2015        273.625000

[1120 rows x 1 columns]

In [166]:
#This is still more DBN's than our main df. Joining where they are = should fix
grouped_df.rename(columns={"DBN":"School ID", "Mean Scale Score": "Average ELA Score"})

                                                           Average ELA Score
DBN    School Name                                   Year
01M015 PS 015 ROBERTO CLEMENTE                       2015         282.407407
01M019 PS 019 ASHER LEVY                             2015         306.176471
01M020 PS 020 ANNA SILVER                            2015         290.962264
01M034 PS 034 FRANKLIN D ROOSEVELT                   2015         293.967742
01M063 THE STAR ACADEMY  PS63                        2015         293.291667
...                                                                      ...
32K377 PS 377 ALEJANDRINA B DE GAUTIER               2015         275.555556
32K383 JHS 383 PHILIPPA SCHUYLER                     2015         308.862069
32K384 PS IS 384 FRANCES E CARTER                    2015         287.187500
32K554 ALL CITY LEADERSHIP SECONDARY SCHOOL          2015         324.600000
32K562 EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION 2015         273.625000

[1120 rows x 1 columns]