In [1]:
import pandas as pd
from sqlalchemy import create_engine

School Directory

In [2]:
csv_file = "Resources/SchoolDirectory.csv"
directory_db = pd.read_csv(csv_file)
directory_db.head()

,dbn,school_name,borough,building_code,phone_number,fax_number,grade_span_min,grade_span_max,expgrade_span_min,expgrade_span_max,...,Council District,Census Tract,BIN,BBL,NTA,Zip Codes,Community Districts,Borough Boundaries,City Council Districts,Police Precincts
0,27Q260,Frederick Douglass Academy VI High School,Queens,Q465,718-471-2154,718-471-2890,9.0,12,NaN,NaN,...,31.0,100802.0,4300730.0,4.157360e+09,Far Rockaway-Bayswater ...,20529.0,51,3,47,59
1,21K559,Life Academy High School for Film and Music,Brooklyn,K400,718-333-7750,718-333-7775,9.0,12,NaN,NaN,...,47.0,306.0,3186454.0,3.068830e+09,Gravesend ...,17616.0,21,2,45,35
2,16K393,Frederick Douglass Academy IV Secondary School,Brooklyn,K026,718-574-2820,718-574-2821,9.0,12,NaN,NaN,...,36.0,291.0,3393805.0,3.016160e+09,Stuyvesant Heights ...,18181.0,69,2,49,52
3,08X305,Pablo Neruda Academy,Bronx,X450,718-824-1682,718-824-1663,9.0,12,NaN,NaN,...,18.0,16.0,2022205.0,2.036040e+09,Soundview-Castle Hill-Clason Point-Harding Par...,11611.0,58,5,31,26
4,03M485,Fiorello H. LaGuardia High School of Music & A...,Manhattan,M485,212-496-0700,212-724-5748,9.0,12,NaN,NaN,...,6.0,151.0,1030341.0,1.011560e+09,Lincoln Square ...,12420.0,20,4,19,12

In [3]:
directory_db.columns

Index(['dbn', 'school_name', 'borough', 'building_code', 'phone_number',
       'fax_number', 'grade_span_min', 'grade_span_max', 'expgrade_span_min',
       'expgrade_span_max', 'bus', 'subway', 'primary_address_line_1', 'city',
       'state_code', 'postcode', 'website', 'total_students', 'campus_name',
       'school_type', 'overview_paragraph', 'program_highlights',
       'language_classes', 'advancedplacement_courses', 'online_ap_courses',
       'online_language_courses', 'extracurricular_activities',
       'psal_sports_boys', 'psal_sports_girls', 'psal_sports_coed',
       'school_sports', 'partner_cbo', 'partner_hospital', 'partner_highered',
       'partner_cultural', 'partner_nonprofit', 'partner_corporate',
       'partner_financial', 'partner_other', 'addtl_info1', 'addtl_info2',
       'start_time', 'end_time', 'se_services', 'ell_programs',
       'school_accessibility_description', 'number_programs', 'priority01',
       'priority02', 'priority03', 'priority04', 'priority05', 'priority06',
       'priority07', 'priority08', 'priority09', 'priority10', 'Location 1',
       'Community Board', 'Council District', 'Census Tract', 'BIN', 'BBL',
       'NTA', 'Zip Codes', 'Community Districts', 'Borough Boundaries',
       'City Council Districts', 'Police Precincts'],
      dtype='object')

In [4]:
directory_db.shape

(435, 69)

In [5]:
directory_db['dbn'].nunique()

435

In [6]:
directory_db.rename(columns={'dbn': 'school id'}, inplace = True)
directory_db = directory_db[['school id', 'school_name', 'borough', 'total_students']].copy()
directory_db.head()

,school id,school_name,borough,total_students
0,27Q260,Frederick Douglass Academy VI High School,Queens,412.0
1,21K559,Life Academy High School for Film and Music,Brooklyn,260.0
2,16K393,Frederick Douglass Academy IV Secondary School,Brooklyn,155.0
3,08X305,Pablo Neruda Academy,Bronx,335.0
4,03M485,Fiorello H. LaGuardia High School of Music & A...,Manhattan,2730.0

School Safety

In [7]:
safety_csv = "Resources/SchoolSafety.csv"
safety_db = pd.read_csv(safety_csv)
safety_db.head()

,School Year,Building Code,DBN,Location Name,Location Code,Address,Borough,Geographical District Code,Register,Building Name,...,Borough Name,Postcode,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA
0,2015-16,K006,17K006,P.S. 006,K006,43 SNYDER AVENUE,K,17.0,712,NaN,...,BROOKLYN,11226.0,40.648590,-73.957138,14.0,40.0,794.0,3117230.0,3.051030e+09,Erasmus ...
1,2015-16,K005,16K005,P.S. 005 Dr. Ronald Mcnair,K005,820 HANCOCK STREET,K,16.0,231,NaN,...,BROOKLYN,11233.0,40.685695,-73.922463,3.0,41.0,377.0,3039906.0,3.014900e+09,Stuyvesant Heights ...
2,2015-16,K003,13K003,P.S. 003 The Bedford Village,K003,50 JEFFERSON AVENUE,K,13.0,450,NaN,...,BROOKLYN,11216.0,40.682663,-73.955338,3.0,36.0,227.0,3057406.0,3.019980e+09,Clinton Hill ...
3,2015-16,K002,NaN,655 PARKSIDE AVENUE CONSOLIDATED LOCATION,NaN,655 PARKSIDE AVENUE,K,17.0,1378,655 PARKSIDE AVENUE CONSOLIDATED LOCATION,...,BROOKLYN,11226.0,40.656183,-73.951583,9.0,40.0,802.0,3378201.0,3.050500e+09,Prospect Lefferts Gardens-Wingate ...
4,2015-16,K002,75K141,P.S. K141,K141,655 PARKSIDE AVENUE,K,17.0,374,655 PARKSIDE AVENUE CONSOLIDATED LOCATION,...,BROOKLYN,11226.0,40.656183,-73.951583,9.0,40.0,802.0,3378201.0,3.050500e+09,Prospect Lefferts Gardens-Wingate ...

In [8]:
safety_db.columns

Index(['School Year', 'Building Code', 'DBN', 'Location Name', 'Location Code',
       'Address', 'Borough', 'Geographical District Code', 'Register',
       'Building Name', '# Schools', 'Schools in Building', 'Major N', 'Oth N',
       'NoCrim N', 'Prop N', 'Vio N', 'ENGroupA', 'RangeA', 'AvgOfMajor N',
       'AvgOfOth N', 'AvgOfNoCrim N', 'AvgOfProp N', 'AvgOfVio N',
       'Borough Name', 'Postcode', 'Latitude', 'Longitude', 'Community Board',
       'Council District ', 'Census Tract', 'BIN', 'BBL', 'NTA'],
      dtype='object')

In [9]:
safety_db.rename(columns={'DBN': 'school id'}, inplace = True)
safety_db = safety_db[['school id', 'Building Code','Location Name', 'Major N', 'Oth N',
       'NoCrim N', 'Prop N', 'Vio N']].copy()
safety_db.head()

,school id,Building Code,Location Name,Major N,Oth N,NoCrim N,Prop N,Vio N
0,17K006,K006,P.S. 006,0.0,1.0,2.0,1.0,0.0
1,16K005,K005,P.S. 005 Dr. Ronald Mcnair,0.0,0.0,2.0,0.0,0.0
2,13K003,K003,P.S. 003 The Bedford Village,0.0,0.0,2.0,0.0,0.0
3,NaN,K002,655 PARKSIDE AVENUE CONSOLIDATED LOCATION,0.0,3.0,1.0,0.0,1.0
4,75K141,K002,P.S. K141,NaN,NaN,NaN,NaN,NaN

In [10]:
safety_db.shape

(6310, 8)

In [20]:
#drop rows with no reported crimes 
safety_db.dropna(subset=['Major N', 'Oth N', 'NoCrim N', 'Prop N', 'Vio N'])
safety_db.shape

(2559, 8)

In [21]:
safety_db.head()

,school id,Building Code,Location Name,Major N,Oth N,NoCrim N,Prop N,Vio N
0,17K006,K006,P.S. 006,0.0,1.0,2.0,1.0,0.0
1,16K005,K005,P.S. 005 Dr. Ronald Mcnair,0.0,0.0,2.0,0.0,0.0
2,13K003,K003,P.S. 003 The Bedford Village,0.0,0.0,2.0,0.0,0.0
8,15K001,K001,P.S. 001 The Bergen,0.0,1.0,0.0,1.0,0.0
9,13K008,K008,P.S. 008 Robert Fulton,3.0,0.0,0.0,3.0,0.0

In [30]:
safety_db['total_crime'] = safety_db['Major N']+ safety_db['Oth N']+safety_db['NoCrim N']+safety_db['Prop N']+safety_db['Vio N']
safety_db.head()

,school id,Building Code,Location Name,Major N,Oth N,NoCrim N,Prop N,Vio N,total_crime
0,17K006,K006,P.S. 006,0.0,1.0,2.0,1.0,0.0,4.0
1,16K005,K005,P.S. 005 Dr. Ronald Mcnair,0.0,0.0,2.0,0.0,0.0,2.0
2,13K003,K003,P.S. 003 The Bedford Village,0.0,0.0,2.0,0.0,0.0,2.0
8,15K001,K001,P.S. 001 The Bergen,0.0,1.0,0.0,1.0,0.0,2.0
9,13K008,K008,P.S. 008 Robert Fulton,3.0,0.0,0.0,3.0,0.0,6.0