In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv_file = "scores.csv"
df = pd.read_csv(csv_file)
df.head()

,School ID,School Name,Borough,Building Code,Street Address,City,State,Zip Code,Latitude,Longitude,...,End Time,Student Enrollment,Percent White,Percent Black,Percent Hispanic,Percent Asian,Average Score (SAT Math),Average Score (SAT Reading),Average Score (SAT Writing),Percent Tested
0,02M260,Clinton School Writers and Artists,Manhattan,M933,425 West 33rd Street,Manhattan,NY,10001,40.75321,-73.99786,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,06M211,Inwood Early College for Health and Informatio...,Manhattan,M052,650 Academy Street,Manhattan,NY,10002,40.86605,-73.92486,...,3:00 PM,87.0,3.4%,21.8%,67.8%,4.6%,NaN,NaN,NaN,NaN
2,01M539,"New Explorations into Science, Technology and ...",Manhattan,M022,111 Columbia Street,Manhattan,NY,10002,40.71873,-73.97943,...,4:00 PM,1735.0,28.6%,13.3%,18.0%,38.5%,657.0,601.0,601.0,91.0%
3,02M294,Essex Street Academy,Manhattan,M445,350 Grand Street,Manhattan,NY,10002,40.71687,-73.98953,...,2:45 PM,358.0,11.7%,38.5%,41.3%,5.9%,395.0,411.0,387.0,78.9%
4,02M308,Lower Manhattan Arts Academy,Manhattan,M445,350 Grand Street,Manhattan,NY,10002,40.71687,-73.98953,...,3:00 PM,383.0,3.1%,28.2%,56.9%,8.6%,418.0,428.0,415.0,65.1%

In [31]:
locations = df[['School ID', 'School Name', 'Borough', 'Building Code', 'Street Address', 'City', 'State', 'Zip Code', 'Latitude',
              'Longitude', 'Phone Number']].copy()
#locations = df.drop(columns=['Start Time','End Time', 'Student Enrollment', 'Percent White', 'Percent Black', 
#                             'Percent Hispanic', 'Percent Asian', 'Average Score (SAT Math)', 'Average Score (SAT Reading)','Average Score (SAT Writing)',
#                            'Percent Tested'])
locations = locations.dropna()
locations = locations.drop_duplicates(keep='last')
locations.head()

,School ID,School Name,Borough,Building Code,Street Address,City,State,Zip Code,Latitude,Longitude,Phone Number
0,02M260,Clinton School Writers and Artists,Manhattan,M933,425 West 33rd Street,Manhattan,NY,10001,40.75321,-73.99786,212-695-9114
1,06M211,Inwood Early College for Health and Informatio...,Manhattan,M052,650 Academy Street,Manhattan,NY,10002,40.86605,-73.92486,718-935-3660
2,01M539,"New Explorations into Science, Technology and ...",Manhattan,M022,111 Columbia Street,Manhattan,NY,10002,40.71873,-73.97943,212-677-5190
3,02M294,Essex Street Academy,Manhattan,M445,350 Grand Street,Manhattan,NY,10002,40.71687,-73.98953,212-475-4773
4,02M308,Lower Manhattan Arts Academy,Manhattan,M445,350 Grand Street,Manhattan,NY,10002,40.71687,-73.98953,212-505-0143

In [12]:
students = df.drop(columns=['Start Time', 'End Time','School Name', 'Borough', 'Building Code', 'Street Address', 'City', 'State', 'Zip Code', 'Latitude', 'Longitude', 
                            'Phone Number', 'Average Score (SAT Math)', 'Average Score (SAT Reading)','Average Score (SAT Writing)',
                             'Percent Tested'])
students = students.rename(columns={'Student Enrollment': 'Enrollment', 'Percent White': 'White', 'Percent Black': 'Black', 
                                   'Percent Hispanic': 'Hispanic', 'Percent Asian': 'Asian'})
students = students.dropna()
students = students.drop_duplicates(keep='last')
students.head()

  School ID  Enrollment  White  Black Hispanic  Asian
1    06M211        87.0   3.4%  21.8%    67.8%   4.6%
2    01M539      1735.0  28.6%  13.3%    18.0%  38.5%
3    02M294       358.0  11.7%  38.5%    41.3%   5.9%
4    02M308       383.0   3.1%  28.2%    56.9%   8.6%
5    02M545       416.0   1.7%   3.1%     5.5%  88.9%

In [18]:
SAT = df.drop(columns=['Start Time', 'End Time','School Name', 'Borough', 'Building Code', 'Street Address', 'City', 'State', 'Zip Code', 'Latitude', 
                  'Longitude', 'Phone Number','Start Time','End Time', 'Student Enrollment', 'Percent White', 'Percent Black', 
                   'Percent Hispanic', 'Percent Asian'])
SAT = SAT.rename(columns={'Average Score (SAT Math)': 'Avg Score Math', 'Average Score (SAT Reading)': 'Avg Score Reading',
                         'Average Score (SAT Writing)': 'Avg Score Writing', 'Percent Tested': '% Tested'})
SAT = SAT.dropna()
SAT = SAT.drop_duplicates(keep='last')
SAT.head()

  School ID  Avg Score Math  Avg Score Reading  Avg Score Writing % Tested
2    01M539           657.0              601.0              601.0    91.0%
3    02M294           395.0              411.0              387.0    78.9%
4    02M308           418.0              428.0              415.0    65.1%
5    02M545           613.0              453.0              463.0    95.9%
6    01M292           410.0              406.0              381.0    59.7%

In [20]:
df_cleaned = df.rename(columns={'Student Enrollment': 'Enrollment', 'Percent White': 'White', 'Percent Black': 'Black', 
                                   'Percent Hispanic': 'Hispanic', 'Percent Asian': 'Asian','Average Score (SAT Math)': 'Avg Score Math', 'Average Score (SAT Reading)': 'Avg Score Reading',
                         'Average Score (SAT Writing)': 'Avg Score Writing', 'Percent Tested': '% Tested'})
df_cleaned = df_cleaned.dropna()
df_cleaned = df_cleaned.drop_duplicates()
df_cleaned.head()

,School ID,School Name,Borough,Building Code,Street Address,City,State,Zip Code,Latitude,Longitude,...,End Time,Enrollment,White,Black,Hispanic,Asian,Avg Score Math,Avg Score Reading,Avg Score Writing,% Tested
2,01M539,"New Explorations into Science, Technology and ...",Manhattan,M022,111 Columbia Street,Manhattan,NY,10002,40.71873,-73.97943,...,4:00 PM,1735.0,28.6%,13.3%,18.0%,38.5%,657.0,601.0,601.0,91.0%
3,02M294,Essex Street Academy,Manhattan,M445,350 Grand Street,Manhattan,NY,10002,40.71687,-73.98953,...,2:45 PM,358.0,11.7%,38.5%,41.3%,5.9%,395.0,411.0,387.0,78.9%
4,02M308,Lower Manhattan Arts Academy,Manhattan,M445,350 Grand Street,Manhattan,NY,10002,40.71687,-73.98953,...,3:00 PM,383.0,3.1%,28.2%,56.9%,8.6%,418.0,428.0,415.0,65.1%
5,02M545,High School for Dual Language and Asian Studies,Manhattan,M445,350 Grand Street,Manhattan,NY,10002,40.71687,-73.98953,...,3:35 PM,416.0,1.7%,3.1%,5.5%,88.9%,613.0,453.0,463.0,95.9%
6,01M292,Henry Street School for International Studies,Manhattan,M056,220 Henry Street,Manhattan,NY,10002,40.71376,-73.98526,...,3:30 PM,255.0,3.9%,24.4%,56.6%,13.2%,410.0,406.0,381.0,59.7%