In [29]:
import requests
from sodapy import Socrata
import pandas as pd
from sqlalchemy import create_engine
from config import password as pwr
import csv
import numpy as np

-----------------------------Julia's School Attendance DB------------------------------------------------------

must run: pip install sodapy

In [125]:
#set up Socrata client
client = Socrata("data.cityofnewyork.us", None)

#get results
results = client.get("3y5p-x48f", limit=843113)

# Convert to pandas DataFrame
results_df = pd.DataFrame.from_records(results)

#show reults
results_df

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

        school        date schoolyear enrolled present absent released
0       01M015  01/04/2016   20152016      168     157     11        0
1       01M015  01/05/2016   20152016      168     153     15        0
2       01M015  01/06/2016   20152016      168     163      5        0
3       01M015  01/07/2016   20152016      168     154     14        0
4       01M015  01/08/2016   20152016      168     158     10        0
...        ...         ...        ...      ...     ...    ...      ...
843108  79X695  11/16/2017   20172018      223     182     41        0
843109  79X695  11/17/2017   20172018      220     177     43        0
843110  79X695  11/20/2017   20172018      216     181     32        3
843111  79X695  11/21/2017   20172018      217     188     29        0
843112  79X695  11/22/2017   20172018      215     187     28        0

[843113 rows x 7 columns]

In [127]:
#delete columns
school_df=results_df[['school','date','schoolyear','enrolled','present','absent']]
school_df

        school        date schoolyear enrolled present absent
0       01M015  01/04/2016   20152016      168     157     11
1       01M015  01/05/2016   20152016      168     153     15
2       01M015  01/06/2016   20152016      168     163      5
3       01M015  01/07/2016   20152016      168     154     14
4       01M015  01/08/2016   20152016      168     158     10
...        ...         ...        ...      ...     ...    ...
843108  79X695  11/16/2017   20172018      223     182     41
843109  79X695  11/17/2017   20172018      220     177     43
843110  79X695  11/20/2017   20172018      216     181     32
843111  79X695  11/21/2017   20172018      217     188     29
843112  79X695  11/22/2017   20172018      215     187     28

[843113 rows x 6 columns]

In [128]:
#convert date to datetime
school_df['date']=pd.to_datetime(school_df['date'])

#convert to integers
school_df['enrolled']=school_df['enrolled'].astype(int)
school_df['present']=school_df['present'].astype(int)
school_df['absent']=school_df['absent'].astype(int)

#rename school to school_id which is the agreed column name that will join the group db together 
school_df.rename(columns={'school':'school_id'},inplace=True)

/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/pandas/core/frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [129]:
#verify
school_df.head()

  school_id       date schoolyear  enrolled  present  absent
0    01M015 2016-01-04   20152016       168      157      11
1    01M015 2016-01-05   20152016       168      153      15
2    01M015 2016-01-06   20152016       168      163       5
3    01M015 2016-01-07   20152016       168      154      14
4    01M015 2016-01-08   20152016       168      158      10

In [130]:
#organized by school_id and school year
school_attendance_df=school_df.groupby(['school_id']).mean()
school_attendance_df.head()

             enrolled     present     absent
school_id
01M015     176.281955  164.590226  11.546992
01M019     266.744361  242.631579  23.941729
01M020     535.383459  497.968045  37.069549
01M034     358.934211  325.776316  33.033835
01M063     202.065789  187.291353  14.503759

In [131]:
#add percentage column
school_attendance_df['attendance_prc']=round(school_attendance_df['present']/school_attendance_df['enrolled']*100,2)

In [132]:
school_attendance_df.rename(columns={'enrolled':'enrolled_2015_2018','present':'present_2015_2018','absent':'absent_2015_2018'},inplace=True)
school_attendance_df.head()

,enrolled_2015_2018,present_2015_2018,absent_2015_2018,attendance_prc
school_id,,,,
01M015,176.281955,164.590226,11.546992,93.37
01M019,266.744361,242.631579,23.941729,90.96
01M020,535.383459,497.968045,37.069549,93.01
01M034,358.934211,325.776316,33.033835,90.76
01M063,202.065789,187.291353,14.503759,92.69

-----------------------------Jorene's School Safety DB ------------------------------------------------------

School Directory

In [134]:
csv_file = "Resources/SchoolDirectory.csv"
directory_db = pd.read_csv(csv_file)
directory_db.head()

,dbn,school_name,borough,building_code,phone_number,fax_number,grade_span_min,grade_span_max,expgrade_span_min,expgrade_span_max,...,Council District,Census Tract,BIN,BBL,NTA,Zip Codes,Community Districts,Borough Boundaries,City Council Districts,Police Precincts
0,27Q260,Frederick Douglass Academy VI High School,Queens,Q465,718-471-2154,718-471-2890,9.0,12,NaN,NaN,...,31.0,100802.0,4300730.0,4.157360e+09,Far Rockaway-Bayswater ...,20529.0,51,3,47,59
1,21K559,Life Academy High School for Film and Music,Brooklyn,K400,718-333-7750,718-333-7775,9.0,12,NaN,NaN,...,47.0,306.0,3186454.0,3.068830e+09,Gravesend ...,17616.0,21,2,45,35
2,16K393,Frederick Douglass Academy IV Secondary School,Brooklyn,K026,718-574-2820,718-574-2821,9.0,12,NaN,NaN,...,36.0,291.0,3393805.0,3.016160e+09,Stuyvesant Heights ...,18181.0,69,2,49,52
3,08X305,Pablo Neruda Academy,Bronx,X450,718-824-1682,718-824-1663,9.0,12,NaN,NaN,...,18.0,16.0,2022205.0,2.036040e+09,Soundview-Castle Hill-Clason Point-Harding Par...,11611.0,58,5,31,26
4,03M485,Fiorello H. LaGuardia High School of Music & A...,Manhattan,M485,212-496-0700,212-724-5748,9.0,12,NaN,NaN,...,6.0,151.0,1030341.0,1.011560e+09,Lincoln Square ...,12420.0,20,4,19,12

In [135]:
directory_db.columns

Index(['dbn', 'school_name', 'borough', 'building_code', 'phone_number',
       'fax_number', 'grade_span_min', 'grade_span_max', 'expgrade_span_min',
       'expgrade_span_max', 'bus', 'subway', 'primary_address_line_1', 'city',
       'state_code', 'postcode', 'website', 'total_students', 'campus_name',
       'school_type', 'overview_paragraph', 'program_highlights',
       'language_classes', 'advancedplacement_courses', 'online_ap_courses',
       'online_language_courses', 'extracurricular_activities',
       'psal_sports_boys', 'psal_sports_girls', 'psal_sports_coed',
       'school_sports', 'partner_cbo', 'partner_hospital', 'partner_highered',
       'partner_cultural', 'partner_nonprofit', 'partner_corporate',
       'partner_financial', 'partner_other', 'addtl_info1', 'addtl_info2',
       'start_time', 'end_time', 'se_services', 'ell_programs',
       'school_accessibility_description', 'number_programs', 'priority01',
       'priority02', 'priority03', 'priority04', 'priority05', 'priority06',
       'priority07', 'priority08', 'priority09', 'priority10', 'Location 1',
       'Community Board', 'Council District', 'Census Tract', 'BIN', 'BBL',
       'NTA', 'Zip Codes', 'Community Districts', 'Borough Boundaries',
       'City Council Districts', 'Police Precincts'],
      dtype='object')

In [136]:
directory_db.shape

(435, 69)

In [137]:
directory_db['dbn'].nunique()

435

In [138]:
directory_db.rename(columns={'dbn': 'school id'}, inplace = True)
directory_db = directory_db[['school id', 'school_name', 'borough', 'total_students']].copy()
directory_db.head()

,school id,school_name,borough,total_students
0,27Q260,Frederick Douglass Academy VI High School,Queens,412.0
1,21K559,Life Academy High School for Film and Music,Brooklyn,260.0
2,16K393,Frederick Douglass Academy IV Secondary School,Brooklyn,155.0
3,08X305,Pablo Neruda Academy,Bronx,335.0
4,03M485,Fiorello H. LaGuardia High School of Music & A...,Manhattan,2730.0

School Safety

In [139]:
safety_csv = "Resources/SchoolSafety.csv"
safety_db = pd.read_csv(safety_csv)
safety_db.head()

,School Year,Building Code,DBN,Location Name,Location Code,Address,Borough,Geographical District Code,Register,Building Name,...,Borough Name,Postcode,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA
0,2015-16,K006,17K006,P.S. 006,K006,43 SNYDER AVENUE,K,17.0,712,NaN,...,BROOKLYN,11226.0,40.648590,-73.957138,14.0,40.0,794.0,3117230.0,3.051030e+09,Erasmus ...
1,2015-16,K005,16K005,P.S. 005 Dr. Ronald Mcnair,K005,820 HANCOCK STREET,K,16.0,231,NaN,...,BROOKLYN,11233.0,40.685695,-73.922463,3.0,41.0,377.0,3039906.0,3.014900e+09,Stuyvesant Heights ...
2,2015-16,K003,13K003,P.S. 003 The Bedford Village,K003,50 JEFFERSON AVENUE,K,13.0,450,NaN,...,BROOKLYN,11216.0,40.682663,-73.955338,3.0,36.0,227.0,3057406.0,3.019980e+09,Clinton Hill ...
3,2015-16,K002,NaN,655 PARKSIDE AVENUE CONSOLIDATED LOCATION,NaN,655 PARKSIDE AVENUE,K,17.0,1378,655 PARKSIDE AVENUE CONSOLIDATED LOCATION,...,BROOKLYN,11226.0,40.656183,-73.951583,9.0,40.0,802.0,3378201.0,3.050500e+09,Prospect Lefferts Gardens-Wingate ...
4,2015-16,K002,75K141,P.S. K141,K141,655 PARKSIDE AVENUE,K,17.0,374,655 PARKSIDE AVENUE CONSOLIDATED LOCATION,...,BROOKLYN,11226.0,40.656183,-73.951583,9.0,40.0,802.0,3378201.0,3.050500e+09,Prospect Lefferts Gardens-Wingate ...

In [140]:
safety_db.columns

Index(['School Year', 'Building Code', 'DBN', 'Location Name', 'Location Code',
       'Address', 'Borough', 'Geographical District Code', 'Register',
       'Building Name', '# Schools', 'Schools in Building', 'Major N', 'Oth N',
       'NoCrim N', 'Prop N', 'Vio N', 'ENGroupA', 'RangeA', 'AvgOfMajor N',
       'AvgOfOth N', 'AvgOfNoCrim N', 'AvgOfProp N', 'AvgOfVio N',
       'Borough Name', 'Postcode', 'Latitude', 'Longitude', 'Community Board',
       'Council District ', 'Census Tract', 'BIN', 'BBL', 'NTA'],
      dtype='object')

In [141]:
safety_db.rename(columns={'DBN': 'school id'}, inplace = True)
safety_db = safety_db[['school id', 'Building Code','Location Name', 'Major N', 'Oth N',
       'NoCrim N', 'Prop N', 'Vio N']].copy()
safety_db.head()

,school id,Building Code,Location Name,Major N,Oth N,NoCrim N,Prop N,Vio N
0,17K006,K006,P.S. 006,0.0,1.0,2.0,1.0,0.0
1,16K005,K005,P.S. 005 Dr. Ronald Mcnair,0.0,0.0,2.0,0.0,0.0
2,13K003,K003,P.S. 003 The Bedford Village,0.0,0.0,2.0,0.0,0.0
3,NaN,K002,655 PARKSIDE AVENUE CONSOLIDATED LOCATION,0.0,3.0,1.0,0.0,1.0
4,75K141,K002,P.S. K141,NaN,NaN,NaN,NaN,NaN

In [142]:
safety_db.shape

(6310, 8)

In [143]:
#drop rows with no reported crimes 
safety_db.dropna(inplace=True)
safety_db.drop_duplicates('school id',inplace=True)
safety_db.shape

(892, 8)

In [144]:
safety_db.head()

,school id,Building Code,Location Name,Major N,Oth N,NoCrim N,Prop N,Vio N
0,17K006,K006,P.S. 006,0.0,1.0,2.0,1.0,0.0
1,16K005,K005,P.S. 005 Dr. Ronald Mcnair,0.0,0.0,2.0,0.0,0.0
2,13K003,K003,P.S. 003 The Bedford Village,0.0,0.0,2.0,0.0,0.0
8,15K001,K001,P.S. 001 The Bergen,0.0,1.0,0.0,1.0,0.0
9,13K008,K008,P.S. 008 Robert Fulton,3.0,0.0,0.0,3.0,0.0

In [145]:
safety_db['total_crime'] = safety_db['Major N']+ safety_db['Oth N']+safety_db['NoCrim N']+safety_db['Prop N']+safety_db['Vio N']
safety_db.head()

,school id,Building Code,Location Name,Major N,Oth N,NoCrim N,Prop N,Vio N,total_crime
0,17K006,K006,P.S. 006,0.0,1.0,2.0,1.0,0.0,4.0
1,16K005,K005,P.S. 005 Dr. Ronald Mcnair,0.0,0.0,2.0,0.0,0.0,2.0
2,13K003,K003,P.S. 003 The Bedford Village,0.0,0.0,2.0,0.0,0.0,2.0
8,15K001,K001,P.S. 001 The Bergen,0.0,1.0,0.0,1.0,0.0,2.0
9,13K008,K008,P.S. 008 Robert Fulton,3.0,0.0,0.0,3.0,0.0,6.0

-----------------------------Holly's SAT Scores DB -----------------------------------------------------------

In [147]:
csv_file = "Resources/scores.csv"
df = pd.read_csv(csv_file)
df.head()

,School ID,School Name,Borough,Building Code,Street Address,City,State,Zip Code,Latitude,Longitude,...,End Time,Student Enrollment,Percent White,Percent Black,Percent Hispanic,Percent Asian,Average Score (SAT Math),Average Score (SAT Reading),Average Score (SAT Writing),Percent Tested
0,02M260,Clinton School Writers and Artists,Manhattan,M933,425 West 33rd Street,Manhattan,NY,10001,40.75321,-73.99786,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,06M211,Inwood Early College for Health and Informatio...,Manhattan,M052,650 Academy Street,Manhattan,NY,10002,40.86605,-73.92486,...,3:00 PM,87.0,3.4%,21.8%,67.8%,4.6%,NaN,NaN,NaN,NaN
2,01M539,"New Explorations into Science, Technology and ...",Manhattan,M022,111 Columbia Street,Manhattan,NY,10002,40.71873,-73.97943,...,4:00 PM,1735.0,28.6%,13.3%,18.0%,38.5%,657.0,601.0,601.0,91.0%
3,02M294,Essex Street Academy,Manhattan,M445,350 Grand Street,Manhattan,NY,10002,40.71687,-73.98953,...,2:45 PM,358.0,11.7%,38.5%,41.3%,5.9%,395.0,411.0,387.0,78.9%
4,02M308,Lower Manhattan Arts Academy,Manhattan,M445,350 Grand Street,Manhattan,NY,10002,40.71687,-73.98953,...,3:00 PM,383.0,3.1%,28.2%,56.9%,8.6%,418.0,428.0,415.0,65.1%

In [148]:
locations = df[['School ID', 'School Name', 'Borough', 'Building Code', 'Street Address', 'City', 'State', 'Zip Code', 'Latitude',
              'Longitude', 'Phone Number']].copy()
#locations = df.drop(columns=['Start Time','End Time', 'Student Enrollment', 'Percent White', 'Percent Black', 
#                             'Percent Hispanic', 'Percent Asian', 'Average Score (SAT Math)', 'Average Score (SAT Reading)','Average Score (SAT Writing)',
#                            'Percent Tested'])
locations = locations.dropna()
locations = locations.drop_duplicates(keep='last')
locations.head()

,School ID,School Name,Borough,Building Code,Street Address,City,State,Zip Code,Latitude,Longitude,Phone Number
0,02M260,Clinton School Writers and Artists,Manhattan,M933,425 West 33rd Street,Manhattan,NY,10001,40.75321,-73.99786,212-695-9114
1,06M211,Inwood Early College for Health and Informatio...,Manhattan,M052,650 Academy Street,Manhattan,NY,10002,40.86605,-73.92486,718-935-3660
2,01M539,"New Explorations into Science, Technology and ...",Manhattan,M022,111 Columbia Street,Manhattan,NY,10002,40.71873,-73.97943,212-677-5190
3,02M294,Essex Street Academy,Manhattan,M445,350 Grand Street,Manhattan,NY,10002,40.71687,-73.98953,212-475-4773
4,02M308,Lower Manhattan Arts Academy,Manhattan,M445,350 Grand Street,Manhattan,NY,10002,40.71687,-73.98953,212-505-0143

In [149]:
students = df.drop(columns=['Start Time', 'End Time','School Name', 'Borough', 'Building Code', 'Street Address', 'City', 'State', 'Zip Code', 'Latitude', 'Longitude', 
                            'Phone Number', 'Average Score (SAT Math)', 'Average Score (SAT Reading)','Average Score (SAT Writing)',
                             'Percent Tested'])
students = students.rename(columns={'Student Enrollment': 'Enrollment', 'Percent White': 'White', 'Percent Black': 'Black', 
                                   'Percent Hispanic': 'Hispanic', 'Percent Asian': 'Asian'})
students = students.dropna()
students = students.drop_duplicates(keep='last')
students.head()

  School ID  Enrollment  White  Black Hispanic  Asian
1    06M211        87.0   3.4%  21.8%    67.8%   4.6%
2    01M539      1735.0  28.6%  13.3%    18.0%  38.5%
3    02M294       358.0  11.7%  38.5%    41.3%   5.9%
4    02M308       383.0   3.1%  28.2%    56.9%   8.6%
5    02M545       416.0   1.7%   3.1%     5.5%  88.9%

In [150]:
SAT = df.drop(columns=['Start Time', 'End Time','School Name', 'Borough', 'Building Code', 'Street Address', 'City', 'State', 'Zip Code', 'Latitude', 
                  'Longitude', 'Phone Number','Start Time','End Time', 'Student Enrollment', 'Percent White', 'Percent Black', 
                   'Percent Hispanic', 'Percent Asian'])
SAT = SAT.rename(columns={'Average Score (SAT Math)': 'Avg Score Math', 'Average Score (SAT Reading)': 'Avg Score Reading',
                         'Average Score (SAT Writing)': 'Avg Score Writing', 'Percent Tested': '% Tested'})
SAT = SAT.dropna()
SAT = SAT.drop_duplicates(keep='last')
SAT.head()

  School ID  Avg Score Math  Avg Score Reading  Avg Score Writing % Tested
2    01M539           657.0              601.0              601.0    91.0%
3    02M294           395.0              411.0              387.0    78.9%
4    02M308           418.0              428.0              415.0    65.1%
5    02M545           613.0              453.0              463.0    95.9%
6    01M292           410.0              406.0              381.0    59.7%

In [151]:
df_cleaned = df.rename(columns={'Student Enrollment': 'Enrollment', 'Percent White': 'White', 'Percent Black': 'Black', 
                                   'Percent Hispanic': 'Hispanic', 'Percent Asian': 'Asian','Average Score (SAT Math)': 'Avg Score Math', 'Average Score (SAT Reading)': 'Avg Score Reading',
                         'Average Score (SAT Writing)': 'Avg Score Writing', 'Percent Tested': '% Tested'})
df_cleaned = df_cleaned.dropna()
df_cleaned = df_cleaned.drop_duplicates()
df_cleaned.head()

,School ID,School Name,Borough,Building Code,Street Address,City,State,Zip Code,Latitude,Longitude,...,End Time,Enrollment,White,Black,Hispanic,Asian,Avg Score Math,Avg Score Reading,Avg Score Writing,% Tested
2,01M539,"New Explorations into Science, Technology and ...",Manhattan,M022,111 Columbia Street,Manhattan,NY,10002,40.71873,-73.97943,...,4:00 PM,1735.0,28.6%,13.3%,18.0%,38.5%,657.0,601.0,601.0,91.0%
3,02M294,Essex Street Academy,Manhattan,M445,350 Grand Street,Manhattan,NY,10002,40.71687,-73.98953,...,2:45 PM,358.0,11.7%,38.5%,41.3%,5.9%,395.0,411.0,387.0,78.9%
4,02M308,Lower Manhattan Arts Academy,Manhattan,M445,350 Grand Street,Manhattan,NY,10002,40.71687,-73.98953,...,3:00 PM,383.0,3.1%,28.2%,56.9%,8.6%,418.0,428.0,415.0,65.1%
5,02M545,High School for Dual Language and Asian Studies,Manhattan,M445,350 Grand Street,Manhattan,NY,10002,40.71687,-73.98953,...,3:35 PM,416.0,1.7%,3.1%,5.5%,88.9%,613.0,453.0,463.0,95.9%
6,01M292,Henry Street School for International Studies,Manhattan,M056,220 Henry Street,Manhattan,NY,10002,40.71376,-73.98526,...,3:30 PM,255.0,3.9%,24.4%,56.6%,13.2%,410.0,406.0,381.0,59.7%

-----------------------------Galen--------------------------------------------------

In [2]:
#create db from Resources
ela_csv = "Resources/School_ELA.csv"
ela_df = pd.read_csv(ela_csv)
ela_df.head()

,DBN,School Name,Grade,Year,Category,Number Tested,Mean Scale Score,Level 1#,Level 1%,Level 2#,Level 2%,Level 3#,Level 3%,Level 4#,Level 4%,Level 3+4#,Level 3+4%
0,01M015,PS 015 ROBERTO CLEMENTE,3,2013,All Students,27,289,14,51.9,11,40.7,2,7.4,0,0,2,7.4
1,01M015,PS 015 ROBERTO CLEMENTE,3,2014,All Students,18,285,10,55.6,8,44.4,0,0,0,0,0,0
2,01M015,PS 015 ROBERTO CLEMENTE,3,2015,All Students,16,282,9,56.3,5,31.3,2,12.5,0,0,2,12.5
3,01M015,PS 015 ROBERTO CLEMENTE,3,2016,All Students,20,293,10,50,6,30,4,20,0,0,4,20
4,01M015,PS 015 ROBERTO CLEMENTE,3,2017,All Students,27,302,10,37,8,29.6,7,25.9,2,7.4,9,33.3

In [3]:
#Check size, number of unique DBN's
ela_df.shape

(305388, 17)

In [11]:
ela_df['DBN'].nunique()

1138

In [18]:
#That is a lot but only joining on the same DBN will filter out the ones not in other db's
#Only want certain columns
ela_df = ela_df[['DBN', 'School Name', 'Year', 'Mean Scale Score']]
df_filtered = ela_df[ela_df['Year'] == 2015]
df_filtered.head()
df_filtered.shape

(64466, 4)

In [25]:
#there are multiple entries for every year. Cool!
#the mode for scores is a placeholder value s, remove from df
for index, row in df_filtered.iterrows():
    if row['Mean Scale Score'] == 's':
        df_filtered.drop(index, inplace=True)
df_filtered.head()

   school id              School Name  Year  Mean Scale Score
2     01M015  PS 015 ROBERTO CLEMENTE  2015               282
7     01M015  PS 015 ROBERTO CLEMENTE  2015               288
12    01M015  PS 015 ROBERTO CLEMENTE  2015               281
17    01M015  PS 015 ROBERTO CLEMENTE  2015               283
22    01M019        PS 019 ASHER LEVY  2015               302

In [20]:
df_filtered.rename(columns={'DBN':'school id'},inplace=True)

/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/pandas/core/frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [33]:
#To only get one result per DBN, groupby
df_filtered['Mean Scale Score'] = pd.to_numeric(df_filtered['Mean Scale Score'])
grouped_df = df_filtered.groupby(['school id', 'School Name','Year']).mean()
display(grouped_df)

/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                                                              Mean Scale Score
school id School Name                                   Year
01M015    PS 015 ROBERTO CLEMENTE                       2015        282.407407
01M019    PS 019 ASHER LEVY                             2015        306.176471
01M020    PS 020 ANNA SILVER                            2015        290.962264
01M034    PS 034 FRANKLIN D ROOSEVELT                   2015        293.967742
01M063    THE STAR ACADEMY  PS63                        2015        293.291667
...                                                                        ...
32K377    PS 377 ALEJANDRINA B DE GAUTIER               2015        275.555556
32K383    JHS 383 PHILIPPA SCHUYLER                     2015        308.862069
32K384    PS IS 384 FRANCES E CARTER                    2015        287.187500
32K554    ALL CITY LEADERSHIP SECONDARY SCHOOL          2015        324.600000
32K562    EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION 2015        273.625000

[1120 rows x 1 columns]

In [34]:
#This is still more DBN's than our main df. Joining where they are = should fix
grouped_df.rename(columns={"DBN":"school id", "Mean Scale Score": "Average ELA Score"})
grouped_df.head()

                                            Mean Scale Score
school id School Name                 Year
01M015    PS 015 ROBERTO CLEMENTE     2015        282.407407
01M019    PS 019 ASHER LEVY           2015        306.176471
01M020    PS 020 ANNA SILVER          2015        290.962264
01M034    PS 034 FRANKLIN D ROOSEVELT 2015        293.967742
01M063    THE STAR ACADEMY  PS63      2015        293.291667

-----------------------------Whole Team - Conforming All The DBs------------------------------

In [35]:
#changed so just school id is index
grouped_df['School Name']=grouped_df.index.get_level_values('School Name')
grouped_df['Year']=grouped_df.index.get_level_values('Year')
grouped_df['school id']=grouped_df.index.get_level_values('school id')
grouped_df.set_index('school id',inplace=True)
grouped_df

,Mean Scale Score,School Name,Year
school id,,,
01M015,282.407407,PS 015 ROBERTO CLEMENTE,2015
01M019,306.176471,PS 019 ASHER LEVY,2015
01M020,290.962264,PS 020 ANNA SILVER,2015
01M034,293.967742,PS 034 FRANKLIN D ROOSEVELT,2015
01M063,293.291667,THE STAR ACADEMY PS63,2015
...,...,...,...
32K377,275.555556,PS 377 ALEJANDRINA B DE GAUTIER,2015
32K383,308.862069,JHS 383 PHILIPPA SCHUYLER,2015
32K384,287.187500,PS IS 384 FRANCES E CARTER,2015
32K554,324.600000,ALL CITY LEADERSHIP SECONDARY SCHOOL,2015
32K562,273.625000,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,2015

In [152]:
school_attendance_df.index.rename('school id',inplace=True)
school_attendance_df.head()

,enrolled_2015_2018,present_2015_2018,absent_2015_2018,attendance_prc
school id,,,,
01M015,176.281955,164.590226,11.546992,93.37
01M019,266.744361,242.631579,23.941729,90.96
01M020,535.383459,497.968045,37.069549,93.01
01M034,358.934211,325.776316,33.033835,90.76
01M063,202.065789,187.291353,14.503759,92.69

In [153]:
safety_db.set_index('school id',inplace=True)
safety_db.rename(columns={'Oth N':'Orth N'},inplace=True)
safety_db.head()

,Building Code,Location Name,Major N,Orth N,NoCrim N,Prop N,Vio N,total_crime
school id,,,,,,,,
17K006,K006,P.S. 006,0.0,1.0,2.0,1.0,0.0,4.0
16K005,K005,P.S. 005 Dr. Ronald Mcnair,0.0,0.0,2.0,0.0,0.0,2.0
13K003,K003,P.S. 003 The Bedford Village,0.0,0.0,2.0,0.0,0.0,2.0
15K001,K001,P.S. 001 The Bergen,0.0,1.0,0.0,1.0,0.0,2.0
13K008,K008,P.S. 008 Robert Fulton,3.0,0.0,0.0,3.0,0.0,6.0

In [154]:
safety_db.set_index('Location Name',inplace=True)
safety_db

,Building Code,Location Name,Major N,Orth N,NoCrim N,Prop N,Vio N,total_crime
school id,,,,,,,,
17K006,K006,P.S. 006,0.0,1.0,2.0,1.0,0.0,4.0
16K005,K005,P.S. 005 Dr. Ronald Mcnair,0.0,0.0,2.0,0.0,0.0,2.0
13K003,K003,P.S. 003 The Bedford Village,0.0,0.0,2.0,0.0,0.0,2.0
15K001,K001,P.S. 001 The Bergen,0.0,1.0,0.0,1.0,0.0,2.0
13K008,K008,P.S. 008 Robert Fulton,3.0,0.0,0.0,3.0,0.0,6.0
...,...,...,...,...,...,...,...,...
18K635,K242,Olympus Academy,0.0,1.0,0.0,1.0,0.0,2.0
19K171,K171,I.S. 171 Abraham Lincoln,0.0,2.0,3.0,1.0,1.0,7.0
17K161,K161,P.S. 161 The Crown,0.0,0.0,2.0,0.0,0.0,2.0
22K078,K078,J.H.S. 078 Roy H. Mann,1.0,3.0,7.0,1.0,3.0,15.0
21K096,K096,I.S. 096 Seth Low,0.0,3.0,8.0,1.0,1.0,13.0

In [155]:
SAT.index.rename('school id',inplace=True)
SAT.head()

,School ID,Avg Score Math,Avg Score Reading,Avg Score Writing,% Tested
school id,,,,,
2,01M539,657.0,601.0,601.0,91.0%
3,02M294,395.0,411.0,387.0,78.9%
4,02M308,418.0,428.0,415.0,65.1%
5,02M545,613.0,453.0,463.0,95.9%
6,01M292,410.0,406.0,381.0,59.7%

In [219]:
df_cleaned.rename(columns={'School ID':'school id'},inplace=True)
df_cleaned.rename(columns={'% Tested':'Tested Percent'},inplace=True)
df_cleaned.drop(columns=['Phone Number'],inplace=True)

In [204]:
#df_cleaned.set_index('school id',inplace=True)
df_cleaned.columns

Index(['School Name', 'Borough', 'Building Code', 'Street Address', 'City',
       'State', 'Zip Code', 'Latitude', 'Longitude', 'Phone Number',
       'Start Time', 'End Time', 'Enrollment', 'White', 'Black', 'Hispanic',
       'Asian', 'Avg Score Math', 'Avg Score Reading', 'Avg Score Writing',
       '% Tested'],
      dtype='object')

-----------------------------Output SQLs ----------------------------------------------------------

In [30]:
#create engine
engine = create_engine(f'postgresql://postgres:{pwr}@localhost:5432/project_2')
conn = engine.connect()

In [38]:
grouped_df.to_sql(name='school_scores', con=conn, if_exists='append', index=True)

In [222]:
df_cleaned.to_sql(name='cleaned_df', con=conn, if_exists='append', index=True)

In [1]:
#connect database
school_attendance_df.to_sql(name='school_attendance', con=conn, if_exists='append', index=True)

In [189]:
engine.table_names()

['schools', 'safety', 'school_attendance', 'cleaned_df']

In [168]:
pd.read_sql('select * from school_attendance',conn)

,school id,enrolled_2015_2018,present_2015_2018,absent_2015_2018,attendance_prc
0,01M015,176,165,12,93.37
1,01M019,267,243,24,90.96
2,01M020,535,498,37,93.01
3,01M034,359,326,33,90.76
4,01M063,202,187,15,92.69
...,...,...,...,...,...
1644,75X754,484,279,190,57.64
1645,75X811,633,524,102,82.83
1646,79M331,11,6,5,53.49
1647,79Q344,423,199,202,46.90
1648,79X695,245,190,44,77.36

In [160]:
safety_db.to_sql(name='safety', con=conn, if_exists='append', index=True)

In [177]:
pd.read_sql('select * from schools',conn)

Empty DataFrame
Columns: [school id, school_name, borough, total_students]
Index: []

In [186]:
directory_db.set_index('school id',inplace=True)

In [187]:
directory_db.to_sql(name='schools', con=conn, if_exists='append', index=True)

In [188]:
pd.read_sql('select * from schools',conn)

,school id,school_name,borough,total_students
0,27Q260,Frederick Douglass Academy VI High School,Queens,412.0
1,21K559,Life Academy High School for Film and Music,Brooklyn,260.0
2,16K393,Frederick Douglass Academy IV Secondary School,Brooklyn,155.0
3,08X305,Pablo Neruda Academy,Bronx,335.0
4,03M485,Fiorello H. LaGuardia High School of Music & A...,Manhattan,2730.0
...,...,...,...,...
430,02M300,Urban Assembly School of Design and Constructi...,Manhattan,427.0
431,09X412,Bronx High School of Business,Bronx,359.0
432,32K549,Bushwick School for Social Justice,Brooklyn,416.0
433,02M407,Institute for Collaborative Education,Manhattan,468.0
434,21K344,Rachel Carson High School for Coastal Studies,Brooklyn,517.0

In [ ]:
------------------------------------------------------------------

In [154]:
#dependencies
import csv
import pandas as pd
import numpy as np

In [155]:
#create db from Resources
ela_csv = "Resources/School_ELA.csv"
ela_df = pd.read_csv(ela_csv)
ela_df.head()

,DBN,School Name,Grade,Year,Category,Number Tested,Mean Scale Score,Level 1#,Level 1%,Level 2#,Level 2%,Level 3#,Level 3%,Level 4#,Level 4%,Level 3+4#,Level 3+4%
0,01M015,PS 015 ROBERTO CLEMENTE,3,2013,All Students,27,289,14,51.9,11,40.7,2,7.4,0,0,2,7.4
1,01M015,PS 015 ROBERTO CLEMENTE,3,2014,All Students,18,285,10,55.6,8,44.4,0,0,0,0,0,0
2,01M015,PS 015 ROBERTO CLEMENTE,3,2015,All Students,16,282,9,56.3,5,31.3,2,12.5,0,0,2,12.5
3,01M015,PS 015 ROBERTO CLEMENTE,3,2016,All Students,20,293,10,50,6,30,4,20,0,0,4,20
4,01M015,PS 015 ROBERTO CLEMENTE,3,2017,All Students,27,302,10,37,8,29.6,7,25.9,2,7.4,9,33.3

In [156]:
#Check size, number of unique DBN's
ela_df.shape

(305388, 17)

In [157]:
ela_df['DBN'].nunique()

1138

In [158]:
#That is a lot but only joining on the same DBN will filter out the ones not in other db's
#Only want certain columns
ela_df = ela_df[['DBN', 'School Name', 'Year', 'Mean Scale Score']]
df_filtered = ela_df[ela_df['Year'] == 2015]
df_filtered.head()
df_filtered.shape

(64466, 4)

In [164]:
#there are multiple entries for every year. Cool!
#the mode for scores is a placeholder value s, remove from df
for index, row in df_filtered.iterrows():
    if row['Mean Scale Score'] == 's':
        df_filtered.drop(index, inplace=True)
df_filtered.head()

       DBN              School Name  Year Mean Scale Score
2   01M015  PS 015 ROBERTO CLEMENTE  2015              282
7   01M015  PS 015 ROBERTO CLEMENTE  2015              288
12  01M015  PS 015 ROBERTO CLEMENTE  2015              281
17  01M015  PS 015 ROBERTO CLEMENTE  2015              283
22  01M019        PS 019 ASHER LEVY  2015              302

In [165]:
#To only get one result per DBN, groupby
df_filtered['Mean Scale Score'] = pd.to_numeric(df_filtered['Mean Scale Score'])
grouped_df = df_filtered.groupby(['DBN', 'School Name','Year']).mean()
display(grouped_df)

/Users/markfogerson/opt/anaconda3/envs/myenv/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                                                           Mean Scale Score
DBN    School Name                                   Year
01M015 PS 015 ROBERTO CLEMENTE                       2015        282.407407
01M019 PS 019 ASHER LEVY                             2015        306.176471
01M020 PS 020 ANNA SILVER                            2015        290.962264
01M034 PS 034 FRANKLIN D ROOSEVELT                   2015        293.967742
01M063 THE STAR ACADEMY  PS63                        2015        293.291667
...                                                                     ...
32K377 PS 377 ALEJANDRINA B DE GAUTIER               2015        275.555556
32K383 JHS 383 PHILIPPA SCHUYLER                     2015        308.862069
32K384 PS IS 384 FRANCES E CARTER                    2015        287.187500
32K554 ALL CITY LEADERSHIP SECONDARY SCHOOL          2015        324.600000
32K562 EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION 2015        273.625000

[1120 rows x 1 columns]

In [166]:
#This is still more DBN's than our main df. Joining where they are = should fix
grouped_df.rename(columns={"DBN":"School ID", "Mean Scale Score": "Average ELA Score"})

                                                           Average ELA Score
DBN    School Name                                   Year
01M015 PS 015 ROBERTO CLEMENTE                       2015         282.407407
01M019 PS 019 ASHER LEVY                             2015         306.176471
01M020 PS 020 ANNA SILVER                            2015         290.962264
01M034 PS 034 FRANKLIN D ROOSEVELT                   2015         293.967742
01M063 THE STAR ACADEMY  PS63                        2015         293.291667
...                                                                      ...
32K377 PS 377 ALEJANDRINA B DE GAUTIER               2015         275.555556
32K383 JHS 383 PHILIPPA SCHUYLER                     2015         308.862069
32K384 PS IS 384 FRANCES E CARTER                    2015         287.187500
32K554 ALL CITY LEADERSHIP SECONDARY SCHOOL          2015         324.600000
32K562 EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION 2015         273.625000

[1120 rows x 1 columns]